[db]
port=3306
host= rm-m5etsh5q078zz937i.mysql.rds.aliyuncs.com
user=zlj_reader
pass=h=DGhEXKRq38gTtH
db=panda
target=6000

[path]
path=/var/www/python/

[test]
host=114.215.176.190
user=root
pass=huodao123
db=panda
port=33069
target=6000