[db]
db_port=3306
db_host= rm-m5etsh5q078zz937i.mysql.rds.aliyuncs.com
db_user=zlj_reader
db_pass=h=DGhEXKRq38gTtH
db_db=panda
target=12000

[path]
path=/var/www/python/

[test]
host=114.215.176.190
user=root
passwd=huodao123
db=ods
port=33069